test_kind: js_test

selector:
  roots:
  - jstests/aggregation/**/*.js
  exclude_files:
  - jstests/aggregation/extras/*.js
  - jstests/aggregation/data/*.js
  # The following tests start their own ReplSetTest.
  - jstests/aggregation/testSlave.js
  - jstests/aggregation/sources/changeStream/*.js
  # The following tests start their own mongod.
  - jstests/aggregation/bugs/cursor_timeout.js
  - jstests/aggregation/bugs/lookup_unwind_getmore.js
  - jstests/aggregation/bugs/lookup_unwind_killcursor.js
  # This test makes assertions about whether aggregations will need to spill to disk, which assumes
  # all the data is located on a single shard.
  - jstests/aggregation/spill_to_disk.js
  # TODO SERVER-32311: These tests use getAggPlanStage(), which can't handle sharded explain output.
  - jstests/aggregation/match_swapping_renamed_fields.js
  - jstests/aggregation/use_query_project_and_sort.js
  - jstests/aggregation/use_query_projection.js
  - jstests/aggregation/use_query_sort.js
  # TODO: Remove when SERVER-23229 is fixed.
  - jstests/aggregation/bugs/groupMissing.js
  # TODO SERVER-32309: Enable once $lookup with pipeline supports sharded foreign collections.
  - jstests/aggregation/sources/lookup/lookup_subpipeline.js
  - jstests/aggregation/sources/graphLookup/variables.js
  exclude_with_any_tags:
  # Tests tagged with the following will fail because they assume collections are not sharded.
  - assumes_against_mongod_not_mongos
  - assumes_no_implicit_collection_creation_after_drop
  - assumes_no_implicit_index_creation
  - assumes_unsharded_collection
  - cannot_create_unique_index_when_using_hashed_shard_key
  - requires_sharding
  - requires_profiling

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      readMode: commands
      eval: load("jstests/libs/override_methods/implicitly_shard_accessed_collections.js")
  hooks:
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    num_shards: 2
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      set_parameters:
        enableTestCommands: 1
