test_kind: benchmark_test

selector:
  root: build/benchmarks.txt
  # Please always add the glob pattern for the canary tests as part of "include_files" section when
  # defining a new test suite for your benchmarks. Doing so ensures they'll still run as part of the
  # Evergreen task associated with the new test suite.
  exclude_files:
  # The trailing asterisk is for handling the .exe extension on Windows.
  # These benchmarks are being run as part of the benchmarks_sharding.yml test suite.
  - build/install/bin/chunk_manager_refresh_bm*
  # Hash table benchmark is really slow, don't run on evergreen
  - build/install/bin/hash_table_bm*

executor:
  config: {}
  hooks:
  - class: CombineBenchmarkResults
