test_kind: js_test

selector:
  roots:
  - jstests/change_streams/**/*.js
  exclude_files:
  # Parallel Shell - we do not signal the override to end a txn when a parallel shell closes.
  - jstests/change_streams/only_wake_getmore_for_relevant_changes.js
  exclude_with_any_tags:
  # These tests would fail with "Cowardly refusing to override write concern of command: ..."
  - assumes_write_concern_unchanged
  # No need to use a passthrough to add transactions to a test that already has its own
  # transactions.
  - uses_transactions
  # These tests make assumptions about change stream results that are no longer true once operations
  # get bundled into transactions.
  - change_stream_does_not_expect_txns
  # Exclude any tests that on't support sharding
  - assumes_against_mongod_not_mongos,
  - assumes_unsharded_collection

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - CheckReplOplogs
      - ValidateCollections
  config:
    shell_options:
      global_vars:
        TestData:
          networkErrorAndTxnOverrideConfig:
            wrapCRUDinTransactions: true
      # Enable the transactions passthrough.
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/enable_sessions.js');
        load('jstests/libs/override_methods/txn_passthrough_cmd_massage.js');
        load('jstests/libs/override_methods/network_error_and_txn_override.js');
      readMode: commands
  hooks:
  # The CheckReplDBHash hook waits until all operations have replicated to and have been applied
  # on the secondaries, so we run the ValidateCollections hook after it to ensure we're
  # validating the entire contents of the collection.
  - class: CheckReplOplogs
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      bind_ip_all: ''
      set_parameters:
        enableTestCommands: 1
        writePeriodicNoops: 1
        periodicNoopIntervalSecs: 1
    num_shards: 2
    enable_sharding:
    - test
