# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Transactions are not supported on MongoDB standalone nodes.
  - jstests/core/txns/**/*.js
executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      readMode: commands
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnNamespaceNotFound: false
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      enableEncryption: ''
      encryptionKeyFile: *keyFile
      set_parameters:
        enableTestCommands: 1
