test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Transactions are not supported on MongoDB standalone nodes.
  - jstests/core/txns/**/*.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      rpcProtocols: opQueryOnly
      readMode: commands
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnNamespaceNotFound: false
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
