# Set the Cluster-Wide Read/Write Concern Defaults to be the same as the implicit server defaults
# (for a replica set).  This should be 100% identical to if the defaults had not been set, ie. the
# non-passthrough core suite.

test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # These tests are not expected to pass with replica-sets:
  - jstests/core/dbadmin.js
  - jstests/core/opcounters_write_cmd.js
  - jstests/core/read_after_optime.js
  - jstests/core/capped_update.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      eval: >-
        testingReplication = true;
      readMode: commands
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
    num_nodes: 1
    default_read_concern:
        level: local
    default_write_concern:
        w: 1
