test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  archive:
    tests: true
  config:
    shell_options:
      nodb: ''
      readMode: commands
      global_vars:
        TestData:
          logComponentVerbosity:
            replication:
              verbosity: 3
              initialSync: 4
              heartbeats: 0
              election: 0
              rollback: 0
          setParameters:
            numInitialSyncAttempts: 10000000
          useRandomBinVersionsWithinReplicaSet: true
