test_kind: cpp_integration_test

selector:
  root: build/integration_tests.txt
  exclude_files:
  - build/**/mongo/client/client_dbclient_connection_integration_test* # Needs sleep command
  - build/install/bin/client_dbclient_connection_integration_test* # Needs sleep command

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config: {}
  hooks:
  - class: CheckReplDBHash
  - class: ValidateCollections
  fixture:
    class: ShardedClusterFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    enable_sharding:
    - test
