test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/enable_sessions.js")
      readMode: commands
  hooks:
  - class: FuzzerRestoreClusterSettings
  - class: CheckReplDBHash
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
          forceValidationWithFeatureCompatibilityVersion: latestFCV
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
      verbose: ''
    mongod_options:
      set_parameters:
        disableLogicalSessionCacheRefresh: false
        enableTestCommands: 1
        transactionLifetimeLimitSeconds: 1
        writePeriodicNoops: 1
      verbose: ''
    # TODO: SERVER-43927 Make jstestfuzz_sharded and jstestfuzz_sharded_session suite start
    # shards as replica sets.
    num_rs_nodes_per_shard: null
    num_shards: 2
