test_kind: js_test

selector:
  roots:
  - jstests/multiVersion/*.js
  - jstests/multiVersion/genericSetFCVUsage/*.js
  - src/mongo/db/modules/*/jstests/hot_backups/*last_stable*.js
  exclude_files:
  # TODO: SERVER-21578
  - jstests/multiVersion/balancer_multiVersion_detect.js

  # TODO: SERVER-28104
  - jstests/multiVersion/minor_version_tags_new_old_new.js

  # TODO SERVER-42919: recent work on the ReplicaSetMonitor means that mongoS no longer crashes when
  # it attempts to connect to an upgraded mongoD. Un-blacklist when SERVER-42919 fixes this issue.
  - jstests/multiVersion/genericSetFCVUsage/crash_mongos_against_upgraded_cluster.js

# Multiversion tests start their own mongod's.
executor:
  archive:
    tests:
      - src/mongo/db/modules/enterprise/jstests/hot_backups/*.js
  config:
    shell_options:
      nodb: ''
      global_vars:
        TestData:
          # TODO: SERVER-45959 remove after v4.4
          skipCheckOrphans: true
