# Section that is ignored by resmoke.py.
config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly

test_kind: js_test

selector:
  roots:
  - jstests/multiVersion/*.js
  - jstests/multiVersion/genericSetFCVUsage/*.js
  exclude_files:
  # TODO: SERVER-21578
  - jstests/multiVersion/balancer_multiVersion_detect.js

  # TODO: SERVER-28104
  - jstests/multiVersion/minor_version_tags_new_old_new.js

  # TODO SERVER-42919: recent work on the ReplicaSetMonitor means that mongoS no longer crashes when
  # it attempts to connect to an upgraded mongoD. Un-blacklist when SERVER-42919 fixes this issue.
  - jstests/multiVersion/genericSetFCVUsage/crash_mongos_against_upgraded_cluster.js

  # Skip any tests that run with auth explicitly.
  - jstests/multiVersion/load_keys_on_upgrade.js

# Multiversion tests start their own mongod's.
executor:
  config:
    shell_options:
      global_vars:
        TestData:
          auth: true
          authMechanism: SCRAM-SHA-1
          keyFile: *keyFile
          keyFileData: *keyFileData
          # TODO: SERVER-45959 remove after v4.4
          skipCheckOrphans: true

      authenticationDatabase: local
      authenticationMechanism: SCRAM-SHA-1
      password: *keyFileData
      username: __system
      nodb: ''
