test_kind: js_test

selector:
  roots:
  - jstests/readonly/*.js
  exclude_files:
  # The test below use applyOps, SERVER-1439.
  - jstests/readonly/temp_collection.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          fixture: sharded
          # The UUID check calls _flushRoutingTableCacheUpdates on each shard, which is illegal on
          # read-only shard servers.
          skipCheckingUUIDsConsistentAcrossCluster: true
      readMode: commands
      nodb: ""
