test_kind: js_test

selector:
  roots:
  - jstests/replsets/*.js
  exclude_with_any_tags:
  - multiversion_incompatible
  - requires_fcv_44
  - backport_required_multiversion
  - replica_sets_multiversion_backport_required_multiversion
  exclude_files:
  - jstests/replsets/apply_prepare_txn_write_conflict_robustness.js
  - jstests/replsets/initial_sync_fails_unclean_restart.js
  - jstests/replsets/invalidate_sessions_on_stepdown.js
  - jstests/replsets/rollback_via_refetch_anomaly.js

  # This tag file can be created using ./buildscripts/evergreen_gen_multiversion_tests.py
  # or downloaded from the evergreen task.
  tag_file: multiversion_exclude_tags.yml

executor:
  config:
    shell_options:
      nodb: ''
      readMode: commands
      global_vars:
        TestData:
          useRandomBinVersionsWithinReplicaSet: true
