# Section that is ignored by resmoke.py.
config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly

test_kind: js_test

selector:
  roots:
  - jstests/replsets/*.js
  exclude_files:
  # Skip any tests that run with auth explicitly.
  - jstests/replsets/*[aA]uth*.js
  - jstests/replsets/disable_cluster_time_gossiping_in_unreadable_state.js
  # Also skip tests that require a Thread, because Threads don't inherit credentials.
  - jstests/replsets/interrupted_batch_insert.js
  - jstests/replsets/transactions_reaped_with_tickets_exhausted.js
  - jstests/replsets/transactions_committed_with_tickets_exhausted.js

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          auth: true
          authMechanism: SCRAM-SHA-1
          keyFile: *keyFile
          keyFileData: *keyFileData
          roleGraphInvalidationIsFatal: true
      nodb: ''
      readMode: commands
