test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Transactions are not supported on MongoDB standalone nodes.
  - jstests/core/txns/**/*.js

  # These test run commands using legacy queries, which are not supported on sessions.
  - jstests/core/comment_field.js
  - jstests/core/exhaust.js
  - jstests/core/invalidated_legacy_cursors.js
  - jstests/core/validate_cmd_ns.js

  # Unacknowledged writes prohibited in an explicit session.
  - jstests/core/crud_api.js
  - jstests/core/batch_write_command_w0.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/enable_sessions.js")
      readMode: commands
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnNamespaceNotFound: false
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
