test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  exclude_files:
  # Skip tests that set the matching policy internally.
  - jstests/sharding/sharding_task_executor_pool_matching_policy.js

executor:
  config:
    shell_options:
      nodb: ''
      readMode: commands
      global_vars:
        TestData:
          setParameters:
            ShardingTaskExecutorPoolReplicaSetMatching: "disabled"
          setParametersMongos:
            ShardingTaskExecutorPoolReplicaSetMatching: "disabled"
