# This file was generated by buildscripts/generate_resmoke_suites.py and manual edits should also be
# made to sharding.yml in order to ensure running the full test suite locally matches the behavior
# of running parts of the test suite in Evergreen. It was generated against commit range:
#   566526740cf7f6a0de6dd5df427d939ce89018ef - 1d0a162b662c0592954570b15a7c9b4e55e090fe
# with the following options:
#   Namespace(branch='master', duration_days=14, end_commit=None, execution_time_minutes=20, owner='mongodb', project='mongo', start_commit=None, task=['sharding'], variants='linux-64-debug,enterprise-rhel-62-64-bit,enterprise-windows-64-2k8', verbose=True)
test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  exclude_files:
  - jstests/sharding/mongos_rs_shard_failure_tolerance.js
  - jstests/sharding/top_chunk_autosplit.js
  - jstests/sharding/mongos_rs_auth_shard_failure_tolerance.js
  - jstests/sharding/remove2.js
  - jstests/sharding/move_chunk_find_and_modify_with_write_retryability.js
  - jstests/sharding/batch_write_command_sharded.js
  - jstests/sharding/read_pref_cmd.js
  - jstests/sharding/balance_repl.js
  - jstests/sharding/bulk_shard_insert.js
  - jstests/sharding/config_rs_no_primary.js
  - jstests/sharding/commands_that_write_accept_wc_shards.js
  - jstests/sharding/shard_config_db_collections.js
  - jstests/sharding/safe_secondary_reads_drop_recreate.js
  - jstests/sharding/stale_mongos_updates_and_removes.js
  - jstests/sharding/read_pref.js
  - jstests/sharding/drop_sharded_db.js
  - jstests/sharding/enforce_zone_policy.js
  - jstests/sharding/rs_stepdown_and_pooling.js
  - jstests/sharding/primary_config_server_blackholed_from_mongos.js
  - jstests/sharding/commands_that_write_accept_wc_configRS.js
  - jstests/sharding/configsvr_metadata_commands_require_majority_write_concern.js
  - jstests/sharding/mr_and_agg_versioning.js
  - jstests/sharding/resume_change_stream.js
  - jstests/sharding/delete_during_migrate.js
  - jstests/sharding/sharding_balance3.js
  - jstests/sharding/shard_collection_basic.js
  - jstests/sharding/sharding_balance4.js
  - jstests/sharding/startup_with_all_configs_down.js
  - jstests/sharding/all_shard_and_config_hosts_brought_down_one_by_one.js
  - jstests/sharding/auth.js
  - jstests/sharding/jumbo1.js
  - jstests/sharding/mongos_no_replica_set_refresh.js
  - jstests/sharding/sharding_migrate_cursor1.js
  - jstests/sharding/repl_monitor_refresh.js
  - jstests/sharding/aggregation_currentop.js
  - jstests/sharding/shard_kill_and_pooling.js
  - jstests/sharding/sharding_rs1.js
  - jstests/sharding/test_stacked_migration_cleanup.js
  - jstests/sharding/sharding_balance1.js
  - jstests/sharding/shard_existing_coll_chunk_count.js
  - jstests/sharding/convert_to_and_from_sharded.js
  - jstests/sharding/sharding_rs2.js
  - jstests/sharding/multi_coll_drop.js
  - jstests/sharding/mongos_shard_failure_tolerance.js
  - jstests/sharding/index_and_collection_option_propagation.js
  - jstests/sharding/change_stream_update_lookup_read_concern.js
  - jstests/sharding/count_slaveok.js
  - jstests/sharding/rename.js
  - jstests/sharding/shard_identity_config_update.js
  - jstests/sharding/recovering_slaveok.js
  - jstests/sharding/all_config_servers_blackholed_from_mongos.js
  - jstests/sharding/authCommands.js
  - jstests/sharding/addshard4.js
  - jstests/sharding/split_with_force.js
  - jstests/sharding/auto_rebalance_parallel_replica_sets.js
  - jstests/sharding/database_versioning_all_commands.js
  - jstests/sharding/find_and_modify_after_multi_write.js
  - jstests/sharding/query_after_multi_write.js
  - jstests/sharding/safe_secondary_reads_single_migration_suspend_range_deletion.js
  - jstests/sharding/move_chunk_remove_with_write_retryability.js
  - jstests/sharding/move_chunk_update_with_write_retryability.js
  - jstests/sharding/addshard2.js
  - jstests/sharding/move_chunk_insert_with_write_retryability.js
  - jstests/sharding/safe_secondary_reads_single_migration_waitForDelete.js
  - jstests/sharding/replmonitor_bad_seed.js
  - jstests/sharding/mongod_returns_no_cluster_time_without_keys.js
  - jstests/sharding/key_rotation.js
  - jstests/sharding/shard_identity_rollback.js
  - jstests/sharding/sharding_multiple_ns_rs.js
  - jstests/sharding/shard_aware_init.js
  - jstests/sharding/bouncing_count.js
  - jstests/sharding/key_many.js
  - jstests/sharding/geo_near_random2.js
  - jstests/sharding/parallel.js
  - jstests/sharding/migrateBig_balancer.js
  - jstests/sharding/lagged_config_secondary.js
  - jstests/sharding/auto_rebalance_parallel.js
  - jstests/sharding/index1.js
  - jstests/sharding/shard_aware_primary_failover.js
  - jstests/sharding/shards_and_config_return_last_committed_optime.js
  - jstests/sharding/migrateBig.js
  - jstests/sharding/change_stream_chunk_migration.js
  - jstests/sharding/large_chunk.js
  - jstests/sharding/auth_slaveok_routing.js
  - jstests/sharding/balancer_window.js
  - jstests/sharding/change_streams_primary_shard_unaware.js
  - jstests/sharding/diffservers1.js
  - jstests/sharding/write_cmd_auto_split.js
  - jstests/sharding/geo_near_random1.js
  - jstests/sharding/mongos_does_not_gossip_logical_time_without_keys.js
  - jstests/sharding/change_streams_unsharded_becomes_sharded.js
  - jstests/sharding/explain_read_pref.js
  - jstests/sharding/movechunk_parallel.js
  - jstests/sharding/write_commands_sharding_state.js
  - jstests/sharding/shard_insert_getlasterror_w2.js
  - jstests/sharding/read_pref_multi_mongos_stale_config.js
  - jstests/sharding/in_memory_sort_limit.js
  - jstests/sharding/shard6.js
  - jstests/sharding/change_streams_whole_db.js
  - jstests/sharding/query_config.js
  - jstests/sharding/hash_basic.js
  - jstests/sharding/hash_shard1.js
  - jstests/sharding/change_stream_read_preference.js
  - jstests/sharding/features1.js
  - jstests/sharding/read_committed_lookup.js
  - jstests/sharding/zero_shard_version.js
  - jstests/sharding/migration_move_chunk_after_receive.js
  - jstests/sharding/sharding_balance2.js
  - jstests/sharding/shard3.js
  - jstests/sharding/merge_chunks_test.js
  - jstests/sharding/move_stale_mongos.js
  - jstests/sharding/cleanup_orphaned_basic.js
  - jstests/sharding/validate_collection.js
  - jstests/sharding/change_stream_enforce_max_time_ms_on_mongos.js
  - jstests/sharding/unowned_doc_filtering.js
  - jstests/sharding/migration_ignore_interrupts_1.js
  - jstests/sharding/cursor_valid_after_shard_stepdown.js
  - jstests/sharding/resume_change_stream_on_subset_of_shards.js
  - jstests/sharding/view_rewrite.js
  - jstests/sharding/lookup_change_stream_post_image_hashed_shard_key.js
  - jstests/sharding/coll_epoch_test1.js
  - jstests/sharding/hash_shard_num_chunks.js
  - jstests/sharding/basic_sharding_params.js
  - jstests/sharding/migration_ignore_interrupts_3.js
  - jstests/sharding/change_streams.js
  - jstests/sharding/migration_ignore_interrupts_4.js
  - jstests/sharding/move_chunk_basic.js
  - jstests/sharding/collation_targeting_inherited.js
  - jstests/sharding/secondary_shard_version_protocol_with_causal_consistency.js
  - jstests/sharding/regex_targeting.js
  - jstests/sharding/collation_targeting.js
  - jstests/sharding/features2.js
  - jstests/sharding/names.js
  - jstests/sharding/explain_agg_read_pref.js
  - jstests/sharding/split_stale_mongos.js
  - jstests/sharding/multi_write_target.js
  - jstests/sharding/array_shard_key.js
  - jstests/sharding/resume_change_stream_from_stale_mongos.js
  - jstests/sharding/migration_id_index.js
  - jstests/sharding/session_info_in_oplog.js
  - jstests/sharding/secondary_shard_versioning.js
  - jstests/sharding/move_chunk_wc.js
  - jstests/sharding/shard_aware_init_secondaries.js
  - jstests/sharding/move_chunk_open_cursors.js
  - jstests/sharding/basic_split.js
  - jstests/sharding/merge_chunks_test_with_md_ops.js
  - jstests/sharding/multi_mongos2.js
  - jstests/sharding/cursor_timeout.js
  - jstests/sharding/geo_near_sharded.js
  - jstests/sharding/findandmodify2.js
  - jstests/sharding/mongos_validate_writes.js
  - jstests/sharding/coll_epoch_test2.js
  - jstests/sharding/cursor1.js
  - jstests/sharding/lookup_change_stream_post_image_id_shard_key.js
  - jstests/sharding/database_versioning_safe_secondary_reads.js
  - jstests/sharding/change_streams_shards_start_in_sync.js
  - jstests/sharding/auth_add_shard.js
  - jstests/sharding/lookup_change_stream_post_image_compound_shard_key.js
  - jstests/sharding/prefix_shard_key.js
  - jstests/sharding/linearizable_read_concern.js
  - jstests/sharding/causal_consistency_shell_support.js
  - jstests/sharding/change_streams_establishment_finds_new_shards.js
  - jstests/sharding/retryable_writes.js
  - jstests/sharding/cleanup_orphaned_cmd_prereload.js
  - jstests/sharding/basic_merge.js
  - jstests/sharding/migration_critical_section_concurrency.js
  - jstests/sharding/sort1.js
  - jstests/sharding/cleanup_orphaned_cmd_during_movechunk.js
  - jstests/sharding/upsert_sharded.js
  - jstests/sharding/cleanup_orphaned_cmd_hashed.js
  - jstests/sharding/addshard5.js
  - jstests/sharding/cleanup_orphaned_compound.js
  - jstests/sharding/agg_sort.js
  - jstests/sharding/remove1.js
  - jstests/sharding/shard_targeting.js
  - jstests/sharding/hash_shard_non_empty.js
  - jstests/sharding/remove3.js
  - jstests/sharding/presplit.js
  - jstests/sharding/top_chunk_split.js
  - jstests/sharding/tag_auto_split.js
  - jstests/sharding/features3.js
  - jstests/sharding/tag_auto_split_partial_key.js
  - jstests/sharding/explain_cmd.js
  - jstests/sharding/stats.js
  - jstests/sharding/shard_existing.js
  - jstests/sharding/count2.js
  - jstests/sharding/no_empty_reset.js
  - jstests/sharding/kill_pinned_cursor.js
  - jstests/sharding/cleanup_orphaned.js
  - jstests/sharding/cleanup_orphaned_cmd_during_movechunk_hashed.js
  - jstests/sharding/sharded_limit_batchsize.js
  - jstests/sharding/migration_sets_fromMigrate_flag.js
  - jstests/sharding/change_stream_metadata_notifications.js
  - jstests/sharding/bulk_insert.js
  - jstests/sharding/multi_mongos2a.js
  - jstests/sharding/movechunk_commit_changelog_stats.js
  - jstests/sharding/findandmodify1.js
  - jstests/sharding/move_chunk_missing_idx.js
  - jstests/sharding/enable_sharding_basic.js
  - jstests/sharding/enable_sharding_with_primary.js
  - jstests/sharding/inserts_consistent.js
  - jstests/sharding/shard4.js
  - jstests/sharding/migration_with_source_ops.js
  - jstests/sharding/basic_drop_coll.js
  - jstests/sharding/migration_failure.js
  - jstests/sharding/views.js
  - jstests/sharding/shard2.js
  - jstests/sharding/error_during_agg_getmore.js
  - jstests/sharding/agg_project_limit_pipe_split.js
  - jstests/sharding/update_sharded.js
  - jstests/sharding/migration_ignore_interrupts_2.js
  - jstests/sharding/count1.js
  - jstests/sharding/migrate_overwrite_id.js
  - jstests/sharding/not_allowed_on_sharded_collection_cmd.js
  - jstests/sharding/explain_find_and_modify_sharded.js
  - jstests/sharding/merge_chunks_compound_shard_key.js
  - jstests/sharding/empty_doc_results.js
  - jstests/sharding/movechunk_interrupt_at_primary_stepdown.js
  - jstests/sharding/after_cluster_time.js
  - jstests/sharding/shard5.js
  - jstests/sharding/idhack_sharded.js
  - jstests/sharding/split_large_key.js
  - jstests/sharding/find_getmore_cmd.js
  - jstests/sharding/migration_server_status.js
  - jstests/sharding/movechunk_with_default_paranoia.js
  - jstests/sharding/write_transactions_during_migration.js
  - jstests/sharding/movechunk_with_noMoveParanoia.js
  - jstests/sharding/shard_collection_verify_initial_chunks.js
  - jstests/sharding/geo_near_sort.js
  - jstests/sharding/noUpdateButN1inAnotherCollection.js
  - jstests/sharding/shard_with_special_db_names.js
  - jstests/sharding/large_skip_one_shard.js
  - jstests/sharding/min_optime_recovery_on_successful_move_chunk_commit.js
  - jstests/sharding/autosplit.js
  - jstests/sharding/limit_push.js
  - jstests/sharding/shard_keycount.js
  - jstests/sharding/sharding_system_namespaces.js
  - jstests/sharding/logical_time_metadata.js
  - jstests/sharding/time_zone_info_mongos.js
  - jstests/sharding/mr_noscripting.js
  - jstests/sharding/addshard_idempotent.js
  - jstests/sharding/covered_shard_key_indexes.js
  - jstests/sharding/movechunk_with_moveParanoia.js
  - jstests/sharding/localhostAuthBypass.js
  - jstests/sharding/aggregations_in_session.js
  - jstests/sharding/create_idx_empty_primary.js
  - jstests/sharding/key_string.js
  - jstests/sharding/fts_score_sort_sharded.js
  - jstests/sharding/uuid_propagated_to_config_server_on_shardCollection.js
  - jstests/sharding/initial_split_validate_shard_collections.js
  - jstests/sharding/exact_shard_key_target.js
  - jstests/sharding/trace_missing_docs_test.js
  - jstests/sharding/cursor_cleanup.js
  - jstests/sharding/accurate_count_with_predicate.js
  - jstests/sharding/moveChunk_recipient_rejects_chunk_if_UUID_mismatch.js
  - jstests/sharding/uuid_propagated_to_recipient_shard_on_recvChunkStart.js
  - jstests/sharding/shard1.js
  - jstests/sharding/logical_time_api.js
  - jstests/sharding/error_propagation.js
  - jstests/sharding/operation_time_api.js
  - jstests/sharding/dump_coll_metadata.js
  - jstests/sharding/clone_catalog_data.js
  - jstests/sharding/tag_range.js
  - jstests/sharding/coll_epoch_test0.js
  - jstests/sharding/implicit_db_creation.js
  - jstests/sharding/shard7.js
  - jstests/sharding/authConnectionHook.js
  - jstests/sharding/update_immutable_fields.js
  - jstests/sharding/min_optime_recovery_on_failed_move_chunk_commit.js
  - jstests/sharding/create_database.js
  - jstests/sharding/shard_aware_on_add_shard.js
  - jstests/sharding/killop.js
  - jstests/sharding/listshards.js
  - jstests/sharding/return_partial_shards_down.js
  - jstests/sharding/refresh_sessions.js
  - jstests/sharding/arbiters_do_not_use_cluster_time.js
  - jstests/sharding/oplog_document_key.js
  - jstests/sharding/max_time_ms_sharded_new_commands.js
  - jstests/sharding/nonreplicated_uuids_on_shardservers.js
  - jstests/sharding/use_rsm_data_for_cs.js
  - jstests/sharding/addshard1.js
  - jstests/sharding/drop_configdb.js
  - jstests/sharding/conn_pool_stats.js
  - jstests/sharding/hash_shard_unique_compound.js
  - jstests/sharding/mongos_no_detect_sharding.js
  - jstests/sharding/split_with_force_small.js
  - jstests/sharding/change_stream_lookup_single_shard_cluster.js
  - jstests/sharding/listDatabases.js
  - jstests/sharding/rename_across_mongos.js
  - jstests/sharding/stale_version_write.js
  - jstests/sharding/keys_rotation_interval_sec.js
  - jstests/sharding/major_version_check.js
  - jstests/sharding/sharded_profile.js
  - jstests/sharding/replication_with_undefined_shard_key.js
  - jstests/sharding/hash_single_shard.js
  - jstests/sharding/version2.js
  - jstests/sharding/advance_logical_time_with_valid_signature.js
  - jstests/sharding/cleanup_orphaned_auth.js
  - jstests/sharding/mrShardedOutputAuth.js
  - jstests/sharding/split_against_shard_with_invalid_split_points.js
  - jstests/sharding/version1.js
  - jstests/sharding/disable_autosplit.js
  - jstests/sharding/allow_partial_results.js
  - jstests/sharding/query_sharded.js
  - jstests/sharding/server_status.js
  - jstests/sharding/ssv_config_check.js
  - jstests/sharding/update_zone_key_range.js
  - jstests/sharding/auth2.js
  - jstests/sharding/change_stream_update_lookup_collation.js
  - jstests/sharding/mongos_query_comment.js
  - jstests/sharding/kill_op_overflow.js
  - jstests/sharding/mongos_local_explain.js
  - jstests/sharding/add_and_remove_shard_from_zone.js
  - jstests/sharding/authwhere.js
  - jstests/sharding/authmr.js
  - jstests/sharding/sessions_collection_auto_healing.js
  - jstests/sharding/read_does_not_create_namespaces.js
  - jstests/sharding/ismaster.js
  - jstests/sharding/balancer_shell_commands.js
  - jstests/sharding/auth_sharding_cmd_metadata.js
  - jstests/sharding/autodiscover_config_rs_from_secondary.js
  - jstests/sharding/read_after_optime.js
  - jstests/sharding/addshard6.js
  - jstests/sharding/empty_cluster_init.js
  - jstests/sharding/json_schema.js
  - jstests/sharding/printShardingStatus.js
  - jstests/sharding/auth_no_config_primary.js
  - jstests/sharding/auth_repl.js
  - jstests/sharding/count_config_servers.js
  - jstests/sharding/sharding_options.js
  - jstests/sharding/advance_cluster_time_action_type.js
  - jstests/sharding/mongos_wait_csrs_initiate.js
  - jstests/sharding/balancer_collection_status.js
  - jstests/sharding/config_rs_change.js
  - jstests/sharding/current_op_no_shards.js
  - jstests/sharding/movechunk_include.js
  - jstests/sharding/move_chunk_with_session_helper.js

executor:
  config:
    shell_options:
      nodb: ''
      readMode: commands
