test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  exclude_with_any_tags:
  - multiversion_incompatible
  - requires_fcv_44
  - backport_required_multiversion
  - replica_sets_multiversion_backport_required_multiversion

  # This tag file can be created using ./buildscripts/evergreen_gen_multiversion_tests.py
  # or downloaded from the evergreen task.
  tag_file: multiversion_exclude_tags.yml

executor:
  config:
    shell_options:
      nodb: ''
      readMode: commands
      global_vars:
        TestData:
          useRandomBinVersionsWithinReplicaSet: true
          mongosBinVersion: 'last-stable'
          # TODO: SERVER-45959 remove after v4.4
          skipCheckOrphans: true
