test_kind: js_test
selector:
  roots:
  - jstests/core/txns/**/*.js
  exclude_files:
  # Profile can only be run against the admin database on mongos.
  - jstests/core/txns/transactions_profiling.js
  - jstests/core/txns/transactions_profiling_with_drops.js

  # No featureCompatibilityVersion parameter on mongos.
  - jstests/core/txns/abort_unprepared_transactions_on_FCV_downgrade.js

  # Implicitly creates a database through a collection rename, which does not work in a sharded
  # cluster.
  - jstests/core/txns/transactions_block_ddl.js

  # transactionLifetimeLimitSeconds parameter is not available in mongos.
  - jstests/core/txns/abort_expired_transaction.js
  - jstests/core/txns/abort_transaction_thread_does_not_block_on_locks.js
  - jstests/core/txns/kill_op_on_txn_expiry.js

  # Uses hangAfterCollectionInserts failpoint not available on mongos.
  - jstests/core/txns/speculative_snapshot_includes_all_writes.js

  # View tests aren't expected to work when collections are implicitly sharded.
  - jstests/core/txns/view_reads_in_transaction.js

  # These workloads explicitly create collections inside multi-document transactions. These are
  # non-idempotent operations, and the implicit collection sharding logic upon collection access
  # results in premature collection creation, causing the workloads to fail.
  - jstests/core/txns/create_collection.js
  - jstests/core/txns/create_collection_parallel.js
  - jstests/core/txns/create_indexes.js
  - jstests/core/txns/create_indexes_parallel.js
  - jstests/core/txns/commands_in_txns_read_concern.js
  - jstests/core/txns/disable_collection_index_creation.js

    # TODO SERVER-46187: maxTimeMS doesn't work correctly for insert on mongos.
  - jstests/core/txns/write_conflicts_with_non_txns.js

  exclude_with_any_tags:
  - assumes_against_mongod_not_mongos
  # Tests tagged with the following will fail because they assume collections are not sharded.
  - assumes_no_implicit_collection_creation_after_drop
  - assumes_no_implicit_index_creation
  - assumes_unsharded_collection
  - cannot_create_unique_index_when_using_hashed_shard_key
  # Transactions are not allowed to operate on capped collections.
  - requires_capped
  # Prepare is not a command on mongos.
  - uses_prepare_transaction
executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      eval: >-
        var testingReplication = true;
        load('jstests/libs/override_methods/implicitly_shard_accessed_collections.js');
      readMode: commands
  hooks:
  # We don't execute dbHash or oplog consistency checks since there is only a single replica set
  # node.
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      set_parameters:
        enableTestCommands: 1
    num_shards: 2
